# BlogHibernate

./: .gitignore  pom.xml
impl/: pom.xml
impl/src/main/java/com/maria/: ArticleFacade.java  CommentFacade.java  UserFacade.java
impl/src/main/java/com/maria/api/: IArticleFacade.java  ICommentFacade.java  IRoleFacade.java  IUserFacade.java
impl/src/main/java/com/maria/facade/: ArticleFacade.java  CommentFacade.java  UserFacade.java
persistence/: pom.xml
persistence/src/main/com.maria/model/: Article.java
persistence/src/main/java/com.maria/dao/: ArticleDao.java  ArticleDaoImpl.java  CommentDao.java  GenericDao.java  RoleDao.java  UserDao.java
persistence/src/main/java/com.maria/daoImpl/: ArticleDaoImpl.java  CommentDaoImpl.java  GenericDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com.maria/model/: Article.java  Comment.java  Role.java  User.java
persistence/src/main/test/com/maria/daoImpl/: ArticleDaoImplIT.java  CommentDaoImplIT.java  UserDaoImplIT.java
persistence/src/main/webapp/: .gitignore  index.js
service/: pom.xml
service/src/main/com.maria.java/: Service.java  ServiceArticle.java  ServiceComment.java  ServiceUser.java
service/src/main/java/com.maria/api/: IServiceArticle.java  IServiceComment.java  IServiceUser.java
service/src/main/java/com.maria/exceptions/: CustomException.java  CustomExceptionMapper.java  GenericExceptionMapper.java
service/src/main/java/com.maria/json/: CustomObjectMapper.java  JavaUtilDateDeserializer.java  JavaUtilDateSerializer.java
service/src/main/java/com.maria/service/: Assembler.java  CustomUserDetailsService.java  ServiceArticle.java  ServiceComment.java  ServiceUser.java
service/src/main/resources/: log4j.xml
service/src/main/test/com/maria/service/: ServiceArticleTest.java  ServiceCommentTest.java  ServiceUserTest.java
service/src/main/webapp/WEB-INF/: board-security.xml  service.xml  web.xml
